In [51]:
import pandas as pd

In [52]:
ruta =r"C:\Users\DELL\Downloads\dataset_empleados.xlsx"
df =pd.read_excel(ruta)
df

,ID,Nombre,Departamento,Salario Base,Bonificación,Fecha de Ingreso
0,1,Empleado_1,RRHH,11787.0,3891.0,2014-02-12
1,2,Empleado_2,Marketing,3728.0,3465.0,2006-08-12
2,3,Empleado_3,Finanzas,4365.0,4143.0,2010-07-06
3,4,Empleado_4,Marketing,7492.0,4350.0,2009-03-28
4,5,Empleado_5,Marketing,3698.0,1372.0,2005-10-22
...,...,...,...,...,...,...
495,496,Empleado_496,Ventas,5635.0,4241.0,2015-10-28
496,497,Empleado_497,Finanzas,11162.0,2074.0,2017-10-28
497,498,Empleado_498,Ventas,12762.0,4498.0,2007-09-14
498,499,Empleado_499,Ventas,5560.0,NaN,2010-02-07
499,500,Empleado_500,Ventas,8415.0,2903.0,2017-02-27

In [53]:
df.head()

   ID      Nombre Departamento  Salario Base  Bonificación Fecha de Ingreso
0   1  Empleado_1         RRHH       11787.0        3891.0       2014-02-12
1   2  Empleado_2    Marketing        3728.0        3465.0       2006-08-12
2   3  Empleado_3     Finanzas        4365.0        4143.0       2010-07-06
3   4  Empleado_4    Marketing        7492.0        4350.0       2009-03-28
4   5  Empleado_5    Marketing        3698.0        1372.0       2005-10-22

In [54]:
df.dropna()

,ID,Nombre,Departamento,Salario Base,Bonificación,Fecha de Ingreso
0,1,Empleado_1,RRHH,11787.0,3891.0,2014-02-12
1,2,Empleado_2,Marketing,3728.0,3465.0,2006-08-12
2,3,Empleado_3,Finanzas,4365.0,4143.0,2010-07-06
3,4,Empleado_4,Marketing,7492.0,4350.0,2009-03-28
4,5,Empleado_5,Marketing,3698.0,1372.0,2005-10-22
...,...,...,...,...,...,...
493,494,Empleado_494,Ventas,6530.0,3219.0,2005-10-30
495,496,Empleado_496,Ventas,5635.0,4241.0,2015-10-28
496,497,Empleado_497,Finanzas,11162.0,2074.0,2017-10-28
497,498,Empleado_498,Ventas,12762.0,4498.0,2007-09-14
499,500,Empleado_500,Ventas,8415.0,2903.0,2017-02-27

In [55]:
dfsin_nulos = df.dropna()
print(dfsin_nulos)

      ID        Nombre Departamento  Salario Base  Bonificación  \
0      1    Empleado_1         RRHH       11787.0        3891.0
1      2    Empleado_2    Marketing        3728.0        3465.0
2      3    Empleado_3     Finanzas        4365.0        4143.0
3      4    Empleado_4    Marketing        7492.0        4350.0
4      5    Empleado_5    Marketing        3698.0        1372.0
..   ...           ...          ...           ...           ...
493  494  Empleado_494       Ventas        6530.0        3219.0
495  496  Empleado_496       Ventas        5635.0        4241.0
496  497  Empleado_497     Finanzas       11162.0        2074.0
497  498  Empleado_498       Ventas       12762.0        4498.0
499  500  Empleado_500       Ventas        8415.0        2903.0

    Fecha de Ingreso
0         2014-02-12
1         2006-08-12
2         2010-07-06
3         2009-03-28
4         2005-10-22
..               ...
493       2005-10-30
495       2015-10-28
496       2017-10-28
497       2007-09-14
499       2017-02-27

[496 rows x 6 columns]

In [56]:
df.drop_duplicates()

,ID,Nombre,Departamento,Salario Base,Bonificación,Fecha de Ingreso
0,1,Empleado_1,RRHH,11787.0,3891.0,2014-02-12
1,2,Empleado_2,Marketing,3728.0,3465.0,2006-08-12
2,3,Empleado_3,Finanzas,4365.0,4143.0,2010-07-06
3,4,Empleado_4,Marketing,7492.0,4350.0,2009-03-28
4,5,Empleado_5,Marketing,3698.0,1372.0,2005-10-22
...,...,...,...,...,...,...
495,496,Empleado_496,Ventas,5635.0,4241.0,2015-10-28
496,497,Empleado_497,Finanzas,11162.0,2074.0,2017-10-28
497,498,Empleado_498,Ventas,12762.0,4498.0,2007-09-14
498,499,Empleado_499,Ventas,5560.0,NaN,2010-02-07
499,500,Empleado_500,Ventas,8415.0,2903.0,2017-02-27

In [30]:
df = df['Salario Base'].mean()
df

np.float64(9092.342052313883)

In [57]:
duplicados = df[df.duplicated(subset=['Nombre'], keep=False)]
print(duplicados)

      ID        Nombre Departamento  Salario Base  Bonificación  \
1      2    Empleado_2    Marketing        3728.0        3465.0
10    11   Empleado_11         RRHH        7360.0        4727.0
28    29   Empleado_29         RRHH       14414.0        4187.0
50    11   Empleado_11         RRHH        7360.0        4727.0
113  114  Empleado_114     Finanzas        3928.0        4007.0
273  274   Empleado_29         RRHH       14414.0        4187.0
433  434  Empleado_114     Finanzas        3928.0        4007.0
476  477    Empleado_2    Marketing        3728.0        3465.0

    Fecha de Ingreso
1         2006-08-12
10        2008-02-11
28        2008-12-06
50        2008-02-11
113       2013-11-08
273       2008-12-06
433       2013-11-08
476       2006-08-12

In [58]:
df = df.drop_duplicates(subset=['Nombre'])
print(df)

      ID        Nombre Departamento  Salario Base  Bonificación  \
0      1    Empleado_1         RRHH       11787.0        3891.0
1      2    Empleado_2    Marketing        3728.0        3465.0
2      3    Empleado_3     Finanzas        4365.0        4143.0
3      4    Empleado_4    Marketing        7492.0        4350.0
4      5    Empleado_5    Marketing        3698.0        1372.0
..   ...           ...          ...           ...           ...
495  496  Empleado_496       Ventas        5635.0        4241.0
496  497  Empleado_497     Finanzas       11162.0        2074.0
497  498  Empleado_498       Ventas       12762.0        4498.0
498  499  Empleado_499       Ventas        5560.0           NaN
499  500  Empleado_500       Ventas        8415.0        2903.0

    Fecha de Ingreso
0         2014-02-12
1         2006-08-12
2         2010-07-06
3         2009-03-28
4         2005-10-22
..               ...
495       2015-10-28
496       2017-10-28
497       2007-09-14
498       2010-02-07
499       2017-02-27

[496 rows x 6 columns]

In [59]:
df["Salario Total"]=df["Salario Base"]+df["Bonificación"]
print(df)

      ID        Nombre Departamento  Salario Base  Bonificación  \
0      1    Empleado_1         RRHH       11787.0        3891.0
1      2    Empleado_2    Marketing        3728.0        3465.0
2      3    Empleado_3     Finanzas        4365.0        4143.0
3      4    Empleado_4    Marketing        7492.0        4350.0
4      5    Empleado_5    Marketing        3698.0        1372.0
..   ...           ...          ...           ...           ...
495  496  Empleado_496       Ventas        5635.0        4241.0
496  497  Empleado_497     Finanzas       11162.0        2074.0
497  498  Empleado_498       Ventas       12762.0        4498.0
498  499  Empleado_499       Ventas        5560.0           NaN
499  500  Empleado_500       Ventas        8415.0        2903.0

    Fecha de Ingreso  Salario Total
0         2014-02-12        15678.0
1         2006-08-12         7193.0
2         2010-07-06         8508.0
3         2009-03-28        11842.0
4         2005-10-22         5070.0
..               ...            ...
495       2015-10-28         9876.0
496       2017-10-28        13236.0
497       2007-09-14        17260.0
498       2010-02-07            NaN
499       2017-02-27        11318.0

[496 rows x 7 columns]

C:\Users\DELL\AppData\Local\Temp\ipykernel_10548\2502190581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Salario Total"]=df["Salario Base"]+df["Bonificación"]

In [61]:
df['AñoIngreso'] = df['Fecha de Ingreso'].dt.year
print(df)

      ID        Nombre Departamento  Salario Base  Bonificación  \
0      1    Empleado_1         RRHH       11787.0        3891.0
1      2    Empleado_2    Marketing        3728.0        3465.0
2      3    Empleado_3     Finanzas        4365.0        4143.0
3      4    Empleado_4    Marketing        7492.0        4350.0
4      5    Empleado_5    Marketing        3698.0        1372.0
..   ...           ...          ...           ...           ...
495  496  Empleado_496       Ventas        5635.0        4241.0
496  497  Empleado_497     Finanzas       11162.0        2074.0
497  498  Empleado_498       Ventas       12762.0        4498.0
498  499  Empleado_499       Ventas        5560.0           NaN
499  500  Empleado_500       Ventas        8415.0        2903.0

    Fecha de Ingreso  Salario Total  AñoIngreso
0         2014-02-12        15678.0        2014
1         2006-08-12         7193.0        2006
2         2010-07-06         8508.0        2010
3         2009-03-28        11842.0        2009
4         2005-10-22         5070.0        2005
..               ...            ...         ...
495       2015-10-28         9876.0        2015
496       2017-10-28        13236.0        2017
497       2007-09-14        17260.0        2007
498       2010-02-07            NaN        2010
499       2017-02-27        11318.0        2017

[496 rows x 8 columns]

C:\Users\DELL\AppData\Local\Temp\ipykernel_10548\2777218954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['AñoIngreso'] = df['Fecha de Ingreso'].dt.year

In [62]:
df["Años de Servicio"]=2025-df["AñoIngreso"]
print(df)

      ID        Nombre Departamento  Salario Base  Bonificación  \
0      1    Empleado_1         RRHH       11787.0        3891.0
1      2    Empleado_2    Marketing        3728.0        3465.0
2      3    Empleado_3     Finanzas        4365.0        4143.0
3      4    Empleado_4    Marketing        7492.0        4350.0
4      5    Empleado_5    Marketing        3698.0        1372.0
..   ...           ...          ...           ...           ...
495  496  Empleado_496       Ventas        5635.0        4241.0
496  497  Empleado_497     Finanzas       11162.0        2074.0
497  498  Empleado_498       Ventas       12762.0        4498.0
498  499  Empleado_499       Ventas        5560.0           NaN
499  500  Empleado_500       Ventas        8415.0        2903.0

    Fecha de Ingreso  Salario Total  AñoIngreso  Años de Servicio
0         2014-02-12        15678.0        2014                11
1         2006-08-12         7193.0        2006                19
2         2010-07-06         8508.0        2010                15
3         2009-03-28        11842.0        2009                16
4         2005-10-22         5070.0        2005                20
..               ...            ...         ...               ...
495       2015-10-28         9876.0        2015                10
496       2017-10-28        13236.0        2017                 8
497       2007-09-14        17260.0        2007                18
498       2010-02-07            NaN        2010                15
499       2017-02-27        11318.0        2017                 8

[496 rows x 9 columns]

C:\Users\DELL\AppData\Local\Temp\ipykernel_10548\3797576699.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Años de Servicio"]=2025-df["AñoIngreso"]

In [63]:
salario_promedio = df['Salario Base'].mean()
salario_promedio

np.float64(9102.882591093117)

In [64]:
salario_maximo = df['Salario Base'].max()
salario_maximo

np.float64(14911.0)

In [65]:
salario_minimo = df['Salario Base'].min()
salario_minimo

np.float64(3005.0)